on:
  pull_request:
    branches:
      - v2*

name: bench

jobs:
  bench:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - uses: actions/checkout@v2

      - uses: r-lib/actions/setup-r@v2
        with:
          use-public-rspm: true

      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          extra-packages: |
            any::bench
            any::nycflights13
            any::remotes
      - name: install current version
        run: remotes::install_github("ropensci/readODS")
        shell: Rscript {0}
      - name: run bench.R with the current version
        run: Rscript benchmark/bench.R HEAD
      - name: install PR version
        run: remotes::install_local(".", upgrade = "never")
        shell: Rscript {0}
      - name: run bench.R with the PR version
        run: Rscript benchmark/bench.R PR
      - name: Print the benchmark
        run: Rscript benchmark/print_bench.R
